Function main(a)
    Select Case a
         Case 1
              main = "BUFFS00501"
         Case 2
              main = "46"
         Case 3
              main = "庇護"
         Case 4
              main = "\Buff\shelter\shelter.gif"
    End Select
End Function

Function buff(a, atkingpagetotVS(), VBEAtkingVSF(), VBEAtkingVSS(), VBEVSBuffNum(), BuffPersonType, VBEVSStageNum())
    Select Case a
        Case 46
            buff = buff & "EventBloodActionOff#0" & "="
            If BuffPersonType = 1 Then
                buff = buff & "BattleSendMessage#庇護效果發動!    當次受到的傷害無效化" & "="
            ElseIf BuffPersonType = 2 Then
                buff = buff & "BattleSendMessage#庇護效果發動!    待機成員當次受到的傷害無效化" & "="
            End If
            buff = buff & "BuffTurnEnd#0" & "="
    End Select
End Function
