Function main(a)
    Select Case a
         Case 1
              main = "PNAKS00605"
         Case 2
              main = "42#45#11#61#99"
         Case 3
              main = "Ex斬擊波"
         Case 4
              main = "攻擊#1"
         Case 5
              main = "近、中距離#011"
         Case 6
              main = "劍合計5以上、盾合計1以上#15a&21a"
         Case 7
              main = "ATK+8&#自身獲得「防禦」2點。"
    End Select
End Function

Function atking(a, VBEPersonVS(), VBEPageCardNumVS(), AtkingPagetotVS(), VBEPersonBuffVSF(), VBEPersonBuffVSS(), AtkingckVSS(), AtkingckVSF(), VBEAtkingVSF(), VBEAtkingVSS(), VBEActualStatusVS(), VBEVSStageNum())
    Dim k, m
    Select Case a
        Case 42
            If VBEAtkingVSS(6) < 3 Then
                If AtkingPagetotVS(1, 1) >= 5  And AtkingPagetotVS(1, 2) >= 1 Then
                   If AtkingckVSS(1, 1) = 0 Then
                        atking = atking & "AtkingLineLight#1" & "="
                        atking = atking & "AtkingTurnOnOff#1" & "="
                   End If
                Else
                   If AtkingckVSS(1, 1) = 1 Then
                        atking = atking & "AtkingLineLight#2" & "="
                        atking = atking & "AtkingTurnOnOff#2" & "="
                   End If
                End If
          End If
        Case 45
          atking = atking & "EventTotalDiceChange#1,1,8" & "="
        Case 11
          atking = atking & "AtkingStartPlay#" & "\gif\Galeia\atking1EX-1.jpg,\gif\Galeia\atking1EX-2.jpg" & "="
          atking = atking & "AtkingLineLight#2" & "="
          atking = atking & "AtkingTurnOnOff#2" & "="
        Case 61
          For i = 1 To UBound(VBEPersonBuffVSS, 3)
              If VBEPersonBuffVSS(1, 1, i) = "BUFFS00201" Then
                  If VBEPersonBuffVSF(1, 1, i, 2) + 2 < 10 Then k = VBEPersonBuffVSF(1, 1, i, 2) + 2 Else k = 9
                  atking = atking & "PersonAddBuff#1,1,BUFFS00201,0," & k & "="
                  Exit Function
              End If
          Next
          '============如果沒有偵測到的話
          atking = atking & "PersonAddBuff#1,1,BUFFS00201,0,2" & "="
        Case 99
          If VBEAtkingVSS(12) = 3 And VBEAtkingVSS(6) < 3 Then  '如果在攻擊階段且為中、近距離時
                If AtkingPagetotVS(1, 1) >= 5  And AtkingPagetotVS(1, 2) >= 1 Then  '如果手牌符合條件時
                    atking = atking & "EventActiveAIScore#1,1"
                    Do
                        k = k + 1
                        For i = 1 To UBound(VBEPageCardNumVS, 1)
                            '防禦牌、數值從1開始選擇，選擇到符合條件的牌時即跳出
                            If VBEPageCardNumVS(i, 1) = 2 And VBEPageCardNumVS(i, 2) = k Then
                                atking = atking & "," & i
                                Exit Do
                            End If
                        Next
                    Loop
                    atking = atking & "="
                End If
          End If
    End Select
End Function